{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-11-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "13864601-2e6a-4af5-969b-bb31dad0ff3d"
    }
  ],
  // KV Namespace for caching
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c3eddf2cb9c74185bfe4e6ccad07abc4",
      "preview_id": "ad0fa98585c94fe1805083bf061fdedb"
    }
  ]
}